<!doctype html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/currency-calculator-react/assets/icon-D3x3Qixn.jpg">
  <meta property="og:image" content="/currency-calculator-react/assets/share-CTzXhuhV.png">
  <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <title>Kalkulator walut</title>
  <script type="module" crossorigin src="/currency-calculator-react/assets/index-CMarxQKp.js"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>